.cart {
    display: grid;
    grid-template-columns: 1fr 4fr 2fr 2fr 3fr;
    width: 90%;
    max-width: 700px;
    margin: auto;
    justify-items: center;
}

.cart__image {
    grid-column-start: 1;
}

.cart__image img {
    width: 100%;
}

.cart__quantity__label {
    grid-column-start: 3;
    margin: 0;
}

.cart__total__label {
    margin: 0px;
}


